{
  "llm": {
    "groq": ["gemma2-9b-it","llama-3.1-8b-instant","llama-3.3-70b-versatile"],
    "ollama": ["gemma:2b","phi","deepseek-r1-1.5b"],
    "gemini": ["gemini-2.5-flash-preview-04-17", "gemini-2.0-flash", "gemini-2.0-flash-exp-image-generation", "gemini-1.5-pro"]
  }
}